stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
"20611","20611","Milsons Point Wharf","-33.8494024195599","151.2105927802","","","1",""
"20614","20614","Kirribilli Wharf","-33.8493586308785","151.220287604511","","","2",""
"2229138","2229138","Denman Av Near Wallumatta Rd North","-34.0438080068968","151.131279745955","","","0",""
"2148294","2148294","Blacktown Rd Opp Ailsa Av","-33.7775131352399","150.920037993701","","","0",""
"2148194","2148194","Blacktown Interchange - Stand 9","-33.7679806740046","150.906375066642","","","0",""
"2289272","2289272","Charlestown Rd Near Peatties Rd","-32.9425045716273","151.687332770049","","","0",""
"2200305","2200305","Carmen St Near Cairds Av","-33.9120649076854","151.03130086087","","","0",""
"2290369","2290369","Beach Rd Near Steel St","-33.0124490127973","151.714142395819","","","0",""
"2290169","2290169","E K Av Near Waratah Av","-32.962789314492","151.680658852916","","","0",""
"2177127","2177127","Northumberland And Dukic Sts","-33.8939030468996","150.861836631201","","","0",""
